{
  "name": "vscode-spotless-gradle",
  "displayName": "Spotless Gradle",
  "description": "Format your source files using Spotless via Gradle",
  "version": "0.0.0",
  "private": true,
  "publisher": "richardwillis",
  "readme": "README.md",
  "author": "Richard Willis <willis.rh@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.45.0"
  },
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/badsyntax/vscode-spotless-gradle/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badsyntax/vscode-spotless-gradle/"
  },
  "extensionDependencies": [
    "richardwillis.vscode-gradle"
  ],
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "spotless",
    "gradle",
    "java",
    "groovy",
    "scala",
    "kotlin"
  ],
  "activationEvents": [
    "workspaceContains:gradlew",
    "workspaceContains:gradlew.bat"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "npm run compile",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "install:ext": "code --install-extension vscode-spotless-gradle-0.0.0.vsix --force",
    "preinstall:ext": "vsce package",
    "prepreinstall:ext": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/sinon": "^9.0.0",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "typescript": "^3.8.3",
    "vsce": "^1.75.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "vscode-gradle": "^2.7.11"
  }
}
